dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>О нас</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header__inner container"> <a class="header__logo" href="#"><img src="./img/logo.svg" alt=""></a>
        <div class="header__menu"> 
          <nav class="header__nav"> 
            <ul class="header__nav-list"> 
              <li class="header__nav-item is-active"><a href="#">О команде</a></li>
              <li class="header__nav-item"><a href="#">Новости</a></li>
              <li class="header__nav-item"><a href="#">Приемная</a></li>
            </ul>
          </nav><a class="header__logo-program" href="#"> <img src="./img/logo-program.svg" alt=""></a>
        </div>
      </div>
    </div>
    <main> 
          <div class="breadcrumbs">
            <div class="container container--pad"> 
              <ul class="breadcrumbs__list"> 
                <li class="breadcrumbs__item"> <a href="">Главная</a></li>
                <li class="breadcrumbs__item"> <a href="">О нас</a></li>
              </ul>
            </div>
          </div>
      <div class="inner-page">
        <section class="about section"> 
          <div class="container"> 
            <div class="about__title">О нас</div>
            <div class="about__content"> 
              <div class="about__img"> 
                <source srcset="./img/hero/hero.jpg" type="img/jpeg"><picture><source srcset="./img/hero/hero.webp" type="image/webp"><img src="./img/hero/hero.webp" alt=""></picture>
              </div>
              <div class="about__info"> 
                <div class="about__info-title">Лидер общественного движения "МЫ74" <span>Илья Мительман:</span></div>
                <div class="about__info-text"> 
                  <p>Наша деятельность является продолжением работы общественного движения „Команда Мительмана“. Мы предоставляем продуктовые наборы тем, для кого это вопрос жизни и смерти.</p>
                  <p>На сегодняшний день мы обеспечиваем питанием 200 человек. В дальнейшем планируем расширить работу и охватить заботой больше категорий нуждающихся.</p>
                  <p>Наша задача помочь тем, кто не может помочь себе сам, у кого нет родственников, неоткуда ждать помощи.</p>
                  <p>Здесь мы не ставим перед собой политических задач, хотим помогать жителям нашего города. Движение финансируется из моих личных средств и средств наших предприятий, мы не собираем пожертвований.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="team section"> 
          <div class="container"> 
            <div class="team__title h2">Наша команда</div>
            <div class="team__desc"> 
              <p>Общественное движение «МЫ74» выросло из общественного движения «Команда Мительмана» (работает с 2013 года).</p>
              <p>ООО КФ «ФАНТЭЛЬ» и лично Илья Семенович Мительман является активным меценатом и спонсором различных спортивных и культурно- массовых мероприятий города Челябинска, на постоянной основе помогает благотворительному фонду «ДоброДомик»</p>
            </div>
            <div class="team__list"> 
              <div class="team__card"> 
                <div class="team__card-info"> <span>1000+</span>продуктовых наборов<br>уже переданы нуждающимся</div>
              </div>
              <div class="team__card"> 
                <div class="team__card-person"> 
                  <picture class="team__card-person-img"> 
                    <source srcset="./img/team/team-01.jpg" type="img/jpeg"><img src="./img/team/team-01.webp" alt="">
                  </picture>
                  <div class="team__card-person-title">Мительман Илья Семенович</div>
                </div>
              </div>
              <div class="team__card"> 
                <div class="team__card-person"> 
                  <picture class="team__card-person-img"> 
                    <source srcset="./img/team/team-02.jpg" type="img/jpeg"><img src="./img/team/team-02.webp" alt="">
                  </picture>
                  <div class="team__card-person-title">Давлетханова Винера Габидулловна</div>
                </div>
              </div>
              <div class="team__card"> 
                <div class="team__card-person"> 
                  <picture class="team__card-person-img"> 
                    <source srcset="./img/team/team-03.jpg" type="img/jpeg"><img src="./img/team/team-03.webp" alt="">
                  </picture>
                  <div class="team__card-person-title">Чилимская Татьяна Николаевна</div>
                </div>
              </div>
              <div class="team__card"> 
                <div class="team__card-person"> 
                  <picture class="team__card-person-img"> 
                    <source srcset="./img/team/team-04.jpg" type="img/jpeg"><img src="./img/team/team-04.webp" alt="">
                  </picture>
                  <div class="team__card-person-title">Николай Николаевич Сафонов</div>
                </div>
              </div>
              <div class="team__card"> 
                <div class="team__card-person"> 
                  <picture class="team__card-person-img"> 
                    <source srcset="./img/team/team-05.jpg" type="img/jpeg"><img src="./img/team/team-05.webp" alt="">
                  </picture>
                  <div class="team__card-person-title">Исаев Александр Владимирович</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe section"> 
          <div class="container"> 
            <div class="subscribe__inner"> 
              <div class="subscribe__title">Подписаться на новости</div>
              <form class="subscribe__form" action="#">
                <div class="subscribe__input">
                  <input class="form-control" type="text" placeholder="Введите ваш e-mail">
                </div>
                <button class="subscribe__btn btn" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo.svg" alt=""></a>
            <nav class="footer__nav"> 
              <ul class="footer__nav-list"> 
                <li class="footer__nav-item"><a href="#">О команде </a></li>
                <li class="footer__nav-item"><a href="#">Новости </a></li>
                <li class="footer__nav-item"><a href="#">Приемная </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__copyright">© 2024 МЫ74. Все права защищены</div><a class="footer__policy" href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/sections/about.pug
section.about.section 
  .container 
    .about__title О нас
    .about__content 
      .about__img 
        source(srcset="./img/hero/hero.jpg" type="img/jpeg")
        img(src="./img/hero/hero.webp", alt="")
      .about__info 
        .about__info-title Лидер общественного движения "МЫ74" 
          span Илья Мительман:
        .about__info-text 
          p Наша деятельность является продолжением работы общественного движения „Команда Мительмана“. Мы предоставляем продуктовые наборы тем, для кого это вопрос жизни и смерти.
          p На сегодняшний день мы обеспечиваем питанием 200 человек. В дальнейшем планируем расширить работу и охватить заботой больше категорий нуждающихся.
          p Наша задача помочь тем, кто не может помочь себе сам, у кого нет родственников, неоткуда ждать помощи.
          p Здесь мы не ставим перед собой политических задач, хотим помогать жителям нашего города. Движение финансируется из моих личных средств и средств наших предприятий, мы не собираем пожертвований.
