src/pug/sections/conditions.pug
section.helping.section
  .container
    .helping__title Нужна помощь?
    .helping__desc Мы помогаем одиноким пенсионерам-инвалидам, детям-сиротам с особенностями здоровья
    .helping__blocks 
      .helping__block 
        h2 Основания для получения помощи
        ul 
          li Вы пенсионер-инвалид или ребенок-сирота с особенностями здоровья
          li У вас нет близких родственников
          li Вам не к кому обратиться за помощью
          li Вы проживаете и прописаны в Челябинске
        p
          | Мы не помогаем людям с вредными привычками и зависимостями.
          | Помощь предоставляется после обработки заявки и подтверждения полученной информации
          | К сожалению, мы не можем охватить все категории граждан, кому нужна помощь
      .helping__block 
        h2 Что нужно для получения помощи
        p 
          b 
            | Заполните анкету на нашем сайте или обратитесь к нам лично.
            | Мы поможем вам пройти все этапы оформления заявки.
        p
          | Мы стараемся не усложнять процесс получения
          | продовольственных наборов. И когда мы видим,
          | что человеку тяжело получить справки, сами делаем запросы в соответствующие государственные органы.

dist/conditions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Нужна помощь?</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header__inner container"> <a class="header__logo" href="#"><img src="./img/logo.svg" alt=""></a>
        <div class="header__menu"> 
          <nav class="header__nav"> 
            <ul class="header__nav-list"> 
              <li class="header__nav-item is-active"><a href="#">О команде</a></li>
              <li class="header__nav-item"><a href="#">Новости</a></li>
              <li class="header__nav-item"><a href="#">Приемная</a></li>
            </ul>
          </nav><a class="header__logo-program" href="#"> <img src="./img/logo-program.svg" alt=""></a>
        </div>
      </div>
    </div>
    <main> 
          <div class="breadcrumbs">
            <div class="container container--pad"> 
              <ul class="breadcrumbs__list"> 
                <li class="breadcrumbs__item"> <a href="">Главная</a></li>
                <li class="breadcrumbs__item"> <a href="">Нужна помощь?</a></li>
              </ul>
            </div>
          </div>
      <div class="inner-page">
        <section class="helping section">
          <div class="container">
            <div class="helping__title">Нужна помощь?</div>
            <div class="helping__desc">Мы помогаем одиноким пенсионерам-инвалидам, детям-сиротам с особенностями здоровья</div>
            <div class="helping__blocks"> 
              <div class="helping__block"> 
                <h2>Основания для получения помощи</h2>
                <ul> 
                  <li>Вы пенсионер-инвалид или ребенок-сирота с особенностями здоровья</li>
                  <li>У вас нет близких родственников</li>
                  <li>Вам не к кому обратиться за помощью</li>
                  <li>Вы проживаете и прописаны в Челябинске</li>
                </ul>
                <p>
                  Мы не помогаем людям с вредными привычками и зависимостями.
                  Помощь предоставляется после обработки заявки и подтверждения полученной информации
                  К сожалению, мы не можем охватить все категории граждан, кому нужна помощь
                </p>
              </div>
              <div class="helping__block"> 
                <h2>Что нужно для получения помощи</h2>
                <p> <b>
                     Заполните анкету на нашем сайте или обратитесь к нам лично.
                    Мы поможем вам пройти все этапы оформления заявки.</b></p>
                <p>
                  Мы стараемся не усложнять процесс получения
                  продовольственных наборов. И когда мы видим,
                  что человеку тяжело получить справки, сами делаем запросы в соответствующие государственные органы.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="steps section">
          <div class="container"> 
            <div class="steps__info">
              <div class="steps__title h3">Как получить помощь?</div>
              <div class="steps__list">
                <div class="steps__item"> 
                  <div class="steps__item-num">1</div>
                  <div class="steps__item-info"> 
                    <div class="steps__item-title">Заполните анкету</div>
                    <div class="steps__item-desc">Заполните онлайн-анкету на нашем сайте и предоставьте необходимые документы</div>
                  </div>
                </div>
                <div class="steps__item"> 
                  <div class="steps__item-num">2</div>
                  <div class="steps__item-info"> 
                    <div class="steps__item-title">Пройдите процесс проверки заявки</div>
                    <div class="steps__item-desc">Наши волонтеры проверят информацию в анкете и свяжутся с вами</div>
                  </div>
                </div>
                <div class="steps__item"> 
                  <div class="steps__item-num">3</div>
                  <div class="steps__item-info"> 
                    <div class="steps__item-title">Получите продуктовые наборы</div>
                    <div class="steps__item-desc">Если ваша заявка будет одобрена, вы получите продуктовые наборы от социального общественного движения “МЫ74”</div>
                  </div>
                </div>
              </div>
            </div><a class="steps__btn btn btn--xl btn--secondary btn--wide" href="#">Заполнить анкету</a>
          </div>
        </section>
        <section class="subscribe section"> 
          <div class="container"> 
            <div class="subscribe__inner"> 
              <div class="subscribe__title">Подписаться на новости</div>
              <form class="subscribe__form" action="#">
                <div class="subscribe__input">
                  <input class="form-control" type="text" placeholder="Введите ваш e-mail">
                </div>
                <button class="subscribe__btn btn" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo.svg" alt=""></a>
            <nav class="footer__nav"> 
              <ul class="footer__nav-list"> 
                <li class="footer__nav-item"><a href="#">О команде </a></li>
                <li class="footer__nav-item"><a href="#">Новости </a></li>
                <li class="footer__nav-item"><a href="#">Приемная </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__copyright">© 2024 МЫ74. Все права защищены</div><a class="footer__policy" href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
