dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Контакты</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header__inner container"> <a class="header__logo" href="#"><img src="./img/logo-74.svg" alt=""></a>
        <div class="header__menu js-header-menu">
          <nav class="header__nav"> 
            <button class="header__nav-close js-header-menu-close" type="button"></button>
            <ul class="header__nav-list"> 
              <li class="header__nav-item is-active"><a href="#">О нас</a></li>
              <li class="header__nav-item"><a href="#">Кому поможем?</a></li>
              <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <button class="header__burger js-header-menu-btn"> <span> </span></button>
      </div>
    </div>
    <main> 
          <div class="breadcrumbs">
            <div class="container container--pad"> 
              <ul class="breadcrumbs__list"> 
                <li class="breadcrumbs__item"> <a href="">Главная</a></li>
                <li class="breadcrumbs__item"> <a href="">Контакты</a></li>
              </ul>
            </div>
          </div>
      <div class="inner-page">
        <section class="contacts" data-map> 
          <div class="container"> 
            <div class="contacts__title h1">Контакты</div>
            <div class="contacts__content"> 
              <div class="contacts__info"> 
                <h1 class="contacts__info-title h3">Приемная общественного движения <span>“МЫ74”</span></h1>
                <div class="contacts__info-section"><a class="contacts__info-link" href="tel:+73512719375">+7 (351) 271 93 75</a><a class="contacts__info-link" href="mailto:mi74.help@gmail.com">mi74.help@gmail.com</a></div>
                <div class="contacts__info-section">
                  <div class="contacts__info-adress">г. Челябинск, пр. Комсомольский, 112а</div>
                </div>
                <div class="contacts__info-section">
                  <div class="contacts__info-days">Вторник: 10:00 - 14:00</div>
                  <div class="contacts__info-days">Четверг: 10:00 - 17:00</div>
                </div>
              </div>
              <div class="contacts__map"> 
                <div class="map" id="map"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe section"> 
          <div class="container"> 
            <div class="subscribe__inner"> 
              <div class="subscribe__title">Подписаться на новости</div>
              <form class="subscribe__form" action="#">
                <div class="subscribe__input">
                  <input class="form-control" type="text" placeholder="Введите ваш e-mail">
                </div>
                <button class="subscribe__btn btn" type="submit"> 
                  <div class="btn__text">Подписаться</div>
                  <div class="btn__icon"></div>
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo-74-f.svg" alt=""></a>
            <nav class="footer__nav"> 
              <ul class="footer__nav-list"> 
                <li class="footer__nav-item"><a href="#">О нас</a></li>
                <li class="footer__nav-item"><a href="#">Кому  поможем</a></li>
                <li class="footer__nav-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__copyright">© 2024 МЫ74. Все права защищены</div><a class="footer__policy" href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pug/sections/contacts.pug
section.contacts(data-map) 
  .container 
    .contacts__title.h1 Контакты
    .contacts__content 
      .contacts__info 
        h1.contacts__info-title.h3 Приемная общественного движения 
          span “МЫ74”
        .contacts__info-section
          a.contacts__info-link(href="tel:+73512719375") +7 (351) 271 93 75
          a.contacts__info-link(href="mailto:mi74.help@gmail.com") mi74.help@gmail.com
        .contacts__info-section
          .contacts__info-adress г. Челябинск, пр. Комсомольский, 112а
        .contacts__info-section
          .contacts__info-days Вторник: 10:00 - 14:00
          .contacts__info-days Четверг: 10:00 - 17:00
      .contacts__map 
        .map#map
