src/pug/sections/help.pug
section.help 
  .container 
    .help__heading
      h1.help__title.h1 Хочу помочь
      .help__subtitle.h3 Если вы хотите помочь - свяжитесь с нами. Будем рады вашему участию.
      p Мы не принимаем пожертвований. Движение финансируется за счет личных средств Ильи Семеновича Мительмана и средств предприятий.
    .help__variants 
      .help__variant 
        picture.help__variant-img
          img(src="./img/help/help-01.webp", alt="") 
        .help__variant-info 
          .help__variant-title Помощь продуктами
          .help__variant-desc Вы можете предоставить продукты и участвовать в формировании продуктовых наборов.
      .help__variant 
        picture.help__variant-img
          img(src="./img/help/help-02.webp", alt="") 
        .help__variant-info 
          .help__variant-title Станьте волонтером
          .help__variant-desc Вы можете помочь нам формировать и доставлять продукты питания нуждающимся.
      .help__variant 
        picture.help__variant-img
          img(src="./img/help/help-02.webp", alt="") 
        .help__variant-info 
          .help__variant-title Прочее
          .help__variant-desc Если у вас есть предложения по участию в движении - напишите нам.
    a(href="#").help__btn.btn.btn--secondary.btn--wide.btn--xl
      .btn__text Написать нам
      .btn__icon

dist/help.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Хочу помочь</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header__inner container"> <a class="header__logo" href="#"><img src="./img/logo-74.svg" alt=""></a>
        <div class="header__menu js-header-menu">
          <nav class="header__nav"> 
            <button class="header__nav-close js-header-menu-close" type="button"></button>
            <ul class="header__nav-list"> 
              <li class="header__nav-item is-active"><a href="#">О нас</a></li>
              <li class="header__nav-item"><a href="#">Кому поможем?</a></li>
              <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <button class="header__burger js-header-menu-btn"> <span> </span></button>
      </div>
    </div>
    <main> 
          <div class="breadcrumbs">
            <div class="container container--pad"> 
              <ul class="breadcrumbs__list"> 
                <li class="breadcrumbs__item"> <a href="">Главная</a></li>
                <li class="breadcrumbs__item"> <a href="">Хочу помочь</a></li>
              </ul>
            </div>
          </div>
      <div class="inner-page">
        <section class="help"> 
          <div class="container"> 
            <div class="help__heading">
              <h1 class="help__title h1">Хочу помочь</h1>
              <div class="help__subtitle h3">Если вы хотите помочь - свяжитесь с нами. Будем рады вашему участию.</div>
              <p>Мы не принимаем пожертвований. Движение финансируется за счет личных средств Ильи Семеновича Мительмана и средств предприятий.</p>
            </div>
            <div class="help__variants"> 
              <div class="help__variant"> 
                <picture class="help__variant-img"><picture><source srcset="./img/help/help-01.webp" type="image/webp"><img src="./img/help/help-01.webp" alt=""></picture></picture>
                <div class="help__variant-info"> 
                  <div class="help__variant-title">Помощь продуктами</div>
                  <div class="help__variant-desc">Вы можете предоставить продукты и участвовать в формировании продуктовых наборов.</div>
                </div>
              </div>
              <div class="help__variant"> 
                <picture class="help__variant-img"><picture><source srcset="./img/help/help-02.webp" type="image/webp"><img src="./img/help/help-02.webp" alt=""></picture></picture>
                <div class="help__variant-info"> 
                  <div class="help__variant-title">Станьте волонтером</div>
                  <div class="help__variant-desc">Вы можете помочь нам формировать и доставлять продукты питания нуждающимся.</div>
                </div>
              </div>
              <div class="help__variant"> 
                <picture class="help__variant-img"><picture><source srcset="./img/help/help-02.webp" type="image/webp"><img src="./img/help/help-02.webp" alt=""></picture></picture>
                <div class="help__variant-info"> 
                  <div class="help__variant-title">Прочее</div>
                  <div class="help__variant-desc">Если у вас есть предложения по участию в движении - напишите нам.</div>
                </div>
              </div>
            </div><a class="help__btn btn btn--secondary btn--wide btn--xl" href="#">
              <div class="btn__text">Написать нам</div>
              <div class="btn__icon"></div></a>
          </div>
        </section>
        <section class="subscribe section"> 
          <div class="container"> 
            <div class="subscribe__inner"> 
              <div class="subscribe__title">Подписаться на новости</div>
              <form class="subscribe__form" action="#">
                <div class="subscribe__input">
                  <input class="form-control" type="text" placeholder="Введите ваш e-mail">
                </div>
                <button class="subscribe__btn btn" type="submit"> 
                  <div class="btn__text">Подписаться</div>
                  <div class="btn__icon"></div>
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo-74-f.svg" alt=""></a>
            <nav class="footer__nav"> 
              <ul class="footer__nav-list"> 
                <li class="footer__nav-item"><a href="#">О нас</a></li>
                <li class="footer__nav-item"><a href="#">Кому  поможем</a></li>
                <li class="footer__nav-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__copyright">© 2024 МЫ74. Все права защищены</div><a class="footer__policy" href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
