src/pug/sections/helping.pug
section.helping.section
  .container
    h1.helping__title Кому мы помогаем?
    .helping__blocks 
      .helping__block 
        h2 Одиноким пенсионерам-инвалидам
        p Мы поддерживаем одиноких пожилых людей, которым нужна помощь в обеспечении питанием, у которых нет родственников и кому неоткуда ждать помощи.
      .helping__block 
        h2 Детям-сиротам с особенностями здоровья (предоставляется жителям Челябинска)
        p Мы стараемся решить проблемы детей-сирот, связанных с их здоровьем

dist/helping.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Кому мы помогаем</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header__inner container"> <a class="header__logo" href="#"><img src="./img/logo-74.svg" alt=""></a>
        <div class="header__menu js-header-menu">
          <nav class="header__nav"> 
            <button class="header__nav-close js-header-menu-close" type="button"></button>
            <ul class="header__nav-list"> 
              <li class="header__nav-item is-active"><a href="#">О нас</a></li>
              <li class="header__nav-item"><a href="#">Кому поможем?</a></li>
              <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <button class="header__burger js-header-menu-btn"> <span> </span></button>
      </div>
    </div>
    <main> 
          <div class="breadcrumbs">
            <div class="container container--pad"> 
              <ul class="breadcrumbs__list"> 
                <li class="breadcrumbs__item"> <a href="">Главная</a></li>
                <li class="breadcrumbs__item"> <a href="">Кому поможем?</a></li>
              </ul>
            </div>
          </div>
      <div class="inner-page">
        <section class="helping section">
          <div class="container">
            <h1 class="helping__title">Кому мы помогаем?</h1>
            <div class="helping__blocks"> 
              <div class="helping__block"> 
                <h2>Одиноким пенсионерам-инвалидам</h2>
                <p>Мы поддерживаем одиноких пожилых людей, которым нужна помощь в обеспечении питанием, у которых нет родственников и кому неоткуда ждать помощи.</p>
              </div>
              <div class="helping__block"> 
                <h2>Детям-сиротам с особенностями здоровья (предоставляется жителям Челябинска)</h2>
                <p>Мы стараемся решить проблемы детей-сирот, связанных с их здоровьем</p>
              </div>
            </div>
          </div>
        </section>
        <section class="residents section"> 
          <div class="container"> 
            <div class="residents__head">Помощь предоставляется только <span>жителям Челябинска</span></div>
            <div class="residents__peoples"> 
              <picture class="residents__peoples-item"> 
                <source srcset="./img/residents/residents-01.jpg" type="img/jpeg"><img src="./img/residents/residents-01.webp" alt="">
              </picture>
              <picture class="residents__peoples-item"> 
                <source srcset="./img/residents/residents-02.jpg" type="img/jpeg"><img src="./img/residents/residents-02.webp" alt="">
              </picture>
              <picture class="residents__peoples-item"> 
                <source srcset="./img/residents/residents-03.jpg" type="img/jpeg"><img src="./img/residents/residents-03.webp" alt="">
              </picture>
            </div><a class="residents__btn btn btn--secondary btn--center" href="#">Заполнить анкету 
              <div class="btn__text">Подписаться</div>
              <div class="btn__icon"></div></a>
          </div>
        </section>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo-74-f.svg" alt=""></a>
            <nav class="footer__nav"> 
              <ul class="footer__nav-list"> 
                <li class="footer__nav-item"><a href="#">О нас</a></li>
                <li class="footer__nav-item"><a href="#">Кому  поможем</a></li>
                <li class="footer__nav-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__copyright">© 2024 МЫ74. Все права защищены</div><a class="footer__policy" href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
