dist/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Новости</title>
  </head>
  <body> 
    <div class="header"> 
      <div class="header__inner container"> <a class="header__logo" href="#"><img src="./img/logo.svg" alt=""></a>
        <div class="header__menu"> 
          <nav class="header__nav"> 
            <ul class="header__nav-list"> 
              <li class="header__nav-item is-active"><a href="#">О команде</a></li>
              <li class="header__nav-item"><a href="#">Новости</a></li>
              <li class="header__nav-item"><a href="#">Приемная</a></li>
            </ul>
          </nav><a class="header__logo-program" href="#"> <img src="./img/logo-program.svg" alt=""></a>
        </div>
      </div>
    </div>
    <main> 
          <div class="breadcrumbs">
            <div class="container container--pad"> 
              <ul class="breadcrumbs__list"> 
                <li class="breadcrumbs__item"> <a href="">Главная</a></li>
                <li class="breadcrumbs__item"> <a href="">Новости</a></li>
              </ul>
            </div>
          </div>
      <div class="inner-page">
        <section class="news">
          <div class="container">
            <h2 class="news__title h2">Новости</h2>
            <div class="news__list"> <a class="news-item" href="#"> 
                <picture class="news-item__img"> 
                  <source srcset="./img/news/news-01.png" type="image/png"><img src="./img/news/news-01.webp" alt="">
                </picture>
                <div class="news-item__info">
                  <div class="news-item__date">21.08.24</div>
                  <div class="news-item__title">Волонтеры движения помогли благотворительному фонду "ДоброДомик"</div>
                  <div class="news-item__link">Читать подробнее</div>
                </div></a><a class="news-item" href="#"> 
                <picture class="news-item__img"> 
                  <source srcset="./img/news/news-01.png" type="image/png"><img src="./img/news/news-01.webp" alt="">
                </picture>
                <div class="news-item__info">
                  <div class="news-item__date">21.08.24</div>
                  <div class="news-item__title">Волонтеры движения помогли благотворительному фонду "ДоброДомик"</div>
                  <div class="news-item__link">Читать подробнее</div>
                </div></a><a class="news-item" href="#"> 
                <picture class="news-item__img"> 
                  <source srcset="./img/news/news-01.png" type="image/png"><img src="./img/news/news-01.webp" alt="">
                </picture>
                <div class="news-item__info">
                  <div class="news-item__date">21.08.24</div>
                  <div class="news-item__title">Волонтеры движения помогли благотворительному фонду "ДоброДомик"</div>
                  <div class="news-item__link">Читать подробнее</div>
                </div></a><a class="news-item" href="#"> 
                <picture class="news-item__img"> 
                  <source srcset="./img/news/news-01.png" type="image/png"><img src="./img/news/news-01.webp" alt="">
                </picture>
                <div class="news-item__info">
                  <div class="news-item__date">21.08.24</div>
                  <div class="news-item__title">Волонтеры движения помогли благотворительному фонду "ДоброДомик"</div>
                  <div class="news-item__link">Читать подробнее</div>
                </div></a></div>
            <div class="news__pagination"> 
              <div class="pagination"> <a class="pagination__item pagination__item--btn" href="#">
                      <svg width="16" height="16">
                        <use xlink:href="img/icons/icons.svg#arrows-prev"></use>
                      </svg></a><a class="pagination__item pagination__item--btn" href="#">
                      <svg width="16" height="16">
                        <use xlink:href="img/icons/icons.svg#arrow-prev"></use>
                      </svg></a><a class="pagination__item _is-active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item pagination__item--cube" href="#">...</a><a class="pagination__item" href="#">10</a><a class="pagination__item pagination__item--btn" href="#">
                      <svg width="16" height="16">
                        <use xlink:href="img/icons/icons.svg#arrows-next"></use>
                      </svg></a><a class="pagination__item pagination__item--btn" href="#">
                      <svg width="16" height="16">
                        <use xlink:href="img/icons/icons.svg#arrow-next"></use>
                      </svg></a></div>
            </div>
          </div>
        </section>
        <section class="subscribe section"> 
          <div class="container"> 
            <div class="subscribe__inner"> 
              <div class="subscribe__title">Подписаться на новости</div>
              <form class="subscribe__form" action="#">
                <div class="subscribe__input">
                  <input class="form-control" type="text" placeholder="Введите ваш e-mail">
                </div>
                <button class="subscribe__btn btn" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo.svg" alt=""></a>
            <nav class="footer__nav"> 
              <ul class="footer__nav-list"> 
                <li class="footer__nav-item"><a href="#">О команде </a></li>
                <li class="footer__nav-item"><a href="#">Новости </a></li>
                <li class="footer__nav-item"><a href="#">Приемная </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__copyright">© 2024 МЫ74. Все права защищены</div><a class="footer__policy" href="">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/sections/news.pug
section.news
  .container
    h2.news__title.h2 Новости
    .news__list 
      a(href="#").news-item 
        picture.news-item__img 
          source(srcset="./img/news/news-01.png" type="image/png")
          img(src="./img/news/news-01.webp", alt="")
        .news-item__info
          .news-item__date 21.08.24
          .news-item__title Волонтеры движения помогли благотворительному фонду "ДоброДомик"
          .news-item__link Читать подробнее
      a(href="#").news-item 
        picture.news-item__img 
          source(srcset="./img/news/news-01.png" type="image/png")
          img(src="./img/news/news-01.webp", alt="")
        .news-item__info
          .news-item__date 21.08.24
          .news-item__title Волонтеры движения помогли благотворительному фонду "ДоброДомик"
          .news-item__link Читать подробнее
      a(href="#").news-item 
        picture.news-item__img 
          source(srcset="./img/news/news-01.png" type="image/png")
          img(src="./img/news/news-01.webp", alt="")
        .news-item__info
          .news-item__date 21.08.24
          .news-item__title Волонтеры движения помогли благотворительному фонду "ДоброДомик"
          .news-item__link Читать подробнее
      a(href="#").news-item 
        picture.news-item__img 
          source(srcset="./img/news/news-01.png" type="image/png")
          img(src="./img/news/news-01.webp", alt="")
        .news-item__info
          .news-item__date 21.08.24
          .news-item__title Волонтеры движения помогли благотворительному фонду "ДоброДомик"
          .news-item__link Читать подробнее
    .news__pagination 
      .pagination 
        a.pagination__item.pagination__item--btn(href="#")
          +svg(16, 16, 'arrows-prev') 
        a.pagination__item.pagination__item--btn(href="#")
          +svg(16, 16, 'arrow-prev') 
        a.pagination__item._is-active(href="#") 1
        a.pagination__item(href="#") 2
        a.pagination__item(href="#") 3
        a.pagination__item.pagination__item--cube(href="#") ...
        a.pagination__item(href="#") 10
        a.pagination__item.pagination__item--btn(href="#")
          +svg(16, 16, 'arrows-next')  
        a.pagination__item.pagination__item--btn(href="#")
          +svg(16, 16, 'arrow-next') 
